API_LOGIN_URL=http://10.0.2.2:3000/auth/login
API_SIDANG=http://10.0.2.2:3000/mahasiswa/sidang
API_GETALLDOSEN=http://10.0.2.2:3000/mahasiswa/all-dosen
API_POST_SIDANG=http://10.0.2.2:3000/mahasiswa/daftar-sidang